<?php

namespace LoginTest;

use Mockery;
use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Foundation\Testing\RefreshDatabase;

class LoginTest extends TestCase
{
    /**
     * mock variable for LoginInterface.
     *
     * @var SomeClass|\PHPUnit_Framework_MockObject_MockObject
     */
    private $loginMock;

    /**
     * mock variable for OutputInterface.
     *
     * @var SomeClass|\PHPUnit_Framework_MockObject_MockObject
     */

    private $outputMock;

    public function setUp(): void
    {
        Parent::setUp();
        $this->loginMock = Mockery::mock('Login\Contracts\LoginInterface');
        $this->outputMock = Mockery::mock('Login\Contracts\OutputInterface');

    }

    public function tearDown(): void
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    /**
     * test for login successfully.
     *
     * @return string
     */

    public function test_for_login_successfully()
    {
        $requests = [
            'email' => 'testUser@gmail.com',
            'password' => '123456789',
        ];

        $this->loginMock->shouldReceive('login')->once()->with($requests)->andReturn("hello");

        $this->app->instance('Login\Contracts\LoginInterface', $this->loginMock);

        $this->outputMock->shouldReceive('chooseResponseLogin')->once()->with("hello")->andReturn("hello");

        $this->app->instance('Login\Contracts\OutputInterface', $this->outputMock);

        $res = $this->json('POST', route('gateway.v1.login'), $requests);

        $this->assertTrue($res->content() == "hello");
    }


    /**
     * test for login when email is invalid.
     *
     * @return string
     */

    public function testForWhenEmailInvalid()
    {
        $this->withExceptionHandling();

        $requests = [
            'email' => 'omidsalari1995gmail.com',
            'password' => '123456789',
        ];

        $this->loginMock->shouldReceive('login')->never();

        $this->app->instance('\Login\Contracts\LoginInterface', $this->loginMock);

        $this->outputMock->shouldReceive('chooseResponseLogin')->never();

        $this->app->instance('Login\Contracts\OutputInterface', $this->outputMock);

        $res = $this->json('POST', route('gateway.v1.login'), $requests);

        $message = trans('validation.email', ['attribute' => trans('validation.attributes.email')]);
        $res->assertJson(["message" => "The given data was invalid."])
            ->assertJson(["errors" => ["email" => [$message]]]);

    }
}